Acharya2013
Aiyappan1960
Aiyappan+Srinivasan1960_01
ARASI
ARDAM
ARIE
ARIE1887-1888_02
ARIE1967-1968
ARIE2003-2004
ARIE2015-2016
Barrett1990_01
Baums2009
Baums2016
Bhandarkar1983
Bhattacharya1991
Bloomfield1920
Bose1934-1936_01
Buehler1892_02
Bühler1882
Bühler1892c
Burgess1882
Burgess1882_01
Burgess1887
Burgess1887_01
Burnell1874_01
Burnell1878_01
Chenna_Reddy2008
Chhabra1947
Chhabra1949
Chhabraa
Chhabrab
Cone
Cousins2001
Dalal+Sastry1934_01
Damsteegt1978
Dasarathi1992_01
DeSilva1970_01
EI
Elliott1840_01
Eltschinger2013
Falk2013
Falka
Fleet
Fleet1876_05
Fleet1881
Francis2013
Francis2016_01
Franke1896
Franke1896_01
Gai1969
Gai1986
Ghosh2015_01
Gopalachari1941
Gopalan1928
Gopalan1928_01
Griffiths2007
Griffiths+Tournier2017_01
Gupta2008
Hanumantha_Rao1998
HanumanthaRao+al1998_01
Hinüber2001
Hinüber2012a
Hinüber2012b
Hinüber2013b
Hinüber2013c
Hinüber2017
Hultzsch1883_01
Hultzschf
IAR
IAR1967-1968
identifier
Kannan2014_01
Khan1969
Kielhorn
Kielhorn1899
Knox1992
Krishnan1989a
Krishna_Rao
Krishna_Sastry1983
Krishna_Sastry1990
Krishna_Sastry1992a
Kuraishi
Lakshmana_Rao1930
Lamotte1958
Lamottea
Levi1923_01
Levi1929_01
Longhurst1938
Lüders1912
Luders1912_01
Majumdar1920_01
Majumdar1922
Mann2012
Mirashi1969
Mirashi1982_03
Mirashi1982c
Mirashib
Mukherjee1959
Munirathnam2002
Munirathnam2004
Munirathnam2005
Munirathnam2018_01
Munirathnam2020-2021_01
Nakanishi2014
Narasimhaswami
Nilakanta_Sastri1935
Nilakanta_Sastria
Nilakanta_Sastrib
NilakantaSastri+Gopalachari1937–1938_01
Nilakantha_Sastri
Norman1960
Oguibénine2005
Okada2000_01
Ollett+al2025_01
Pagel2007
Panchamukhi
Parabrahma_Sastry1975
Parabrahma_Sastry1977
Parabrahma_Sastry1984
Parasher2004a
Parasher2004b
Prinsep1837
Raghunath2001
Raghunath2001_01
Ramachandra_Murthy1999
Ramachandra_Murthy2006a
Ramachandran1953
Ramachandranb
Ramalakshman2002
Ramanatham
Rama_Rao1955a
Rama_Rao1955b
Rama_Rao1955c
Rama_Rao1965
Ramesan1962
Ramesh2004b
Ramesh2011
Rosen_Stone1994
Salomon2013
Sankaranarayanan1974_01
Sankaranarayanan1977a
Sankaranarayanan1977b
Sankaranarayanan2009a
Sankaranarayanana
Sankaranarayananb
Sankaranarayanand
Sarkar1960
Sarkar1969
Sarkar1972a
Sarkara
Sarkarb
Sarma1970
Sarma1978
Sarma1988
Sarma2002
Schmidt1989
Schopen1997
Senarta
Settar1982b
Sewell1880
Seyfort_Ruegg2005
Silk
Sircar1939
Sircar1942
Sircar1965
Sircar1965-1966_01
Sircar1966
Sircar1966_01
Sircar1971_02
Sircara
Sircard
Sircare
Sircari
Sircarj
Sircark
Sircarl
Sircarm
Sircarn
Sivaramamurti1942_01
Skilling1993
Skilling2011
Soundara_Rajan2006
Sridhar2011
Srinivasa_Ayyangar1918
Srinivasan
Srinivasan1971
Srinivasan1979a
Stone1994_01
Subba_Rao1926
Subba_Rao1928
Subrahmanyam2008b
Suryavanshi1962
TobuNaraNagoyaNHK1998_01
Tournier2017
Tournier2018
Trautmann
Tsukamoto1996
Tsukamoto1996-2003_01
Venkataramanayya1969c
Venkataramanayya1974a
Venkataramanayya1974b
Venkataramayya1965_01
Vidyadhara_Rao1969
Vogela
Vogelb
Vogelc
Vogeld
xxx
Yuyama2001
zoteroItem_G9CH6AGA
